# URL to i-doit API:
URL=https://demo.i-doit.com/src/jsonrpc.php

# API key to select tenant:
KEY=xxx

# Login with user name:
USERNAME=admin

# User's password:
PASSWORD=admin

# Enforce language:
#LANGUAGE=en

# Disable security-related cURL options:
#BYPASS_SECURE_CONNECTION=1
